{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"img",
				"img-responsive"
			],
			[
				"border",
				"border-radius"
			],
			[
				"template",
				"templateAge〔variable〕"
			],
			[
				"backgro",
				"background-image"
			],
			[
				"src",
				"source\tTag"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"te",
				"text-align"
			],
			[
				"text",
				"text-center"
			],
			[
				"guar",
				"guardarLista"
			],
			[
				"guardar",
				"guardarTarjeta"
			],
			[
				"btnGuar",
				"btnGuardarTarjeta〔variable〕"
			],
			[
				"btn",
				"btnGuardarLista"
			],
			[
				"borde",
				"border-radius"
			],
			[
				"bore",
				"border-radius"
			],
			[
				"divCol",
				"divColTitulo"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"dr",
				"dragStart"
			],
			[
				"document",
				"document.getElementsByClassName(\"input-box"
			],
			[
				"over",
				"overflow-x"
			],
			[
				"parent",
				"parentNode"
			],
			[
				"input",
				"inputTarjeta〔variable〕"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"click",
				"clickLista〔function〕"
			],
			[
				"box-",
				"box-tarjeta"
			],
			[
				"div",
				"divCol"
			],
			[
				"tarea",
				"tareaBox"
			],
			[
				"back",
				"background-color"
			],
			[
				"bold",
				"bolder"
			],
			[
				"font",
				"font-weight"
			],
			[
				"docum",
				"document.createElement(\"button"
			],
			[
				"btnGuardar",
				"btnGuardarTarjeta"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"nav",
				"navbar"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"remove",
				"removeChild〔function〕"
			],
			[
				"getElement",
				"getElementById〔function〕"
			],
			[
				"getElem",
				"getElementById〔function〕"
			],
			[
				"getElementsBy",
				"getElementsByTagName〔function〕"
			],
			[
				"par",
				"parentNode"
			],
			[
				"ape",
				"appendChild"
			],
			[
				"create",
				"createTextNode"
			],
			[
				"get",
				"getElementById〔function〕"
			],
			[
				"regex",
				"regexNombreApellido"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"nombre",
				"nombre1"
			],
			[
				"N",
				"nombre1"
			],
			[
				"numero",
				"numeroDni"
			],
			[
				"lado",
				"lado2"
			],
			[
				"venta",
				"venta_actual"
			],
			[
				"venta_",
				"venta_es_mayor_a_mil"
			],
			[
				"decir",
				"decirMenor"
			],
			[
				"func",
				"function"
			],
			[
				"Numer",
				"Number"
			],
			[
				"prom",
				"prompt"
			],
			[
				"pro",
				"prompt"
			],
			[
				"ca",
				"class\tAttr"
			],
			[
				"rgb",
				"rgb()"
			],
			[
				"bor",
				"border-color"
			],
			[
				"padi",
				"padding-left"
			],
			[
				"border-b",
				"border-bottom"
			],
			[
				"border-bott",
				"border-bottom-color"
			],
			[
				"margi",
				"margin-left"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"paddi",
				"padding-bottom"
			],
			[
				"mari",
				"margin-top"
			],
			[
				"H2",
				"h2"
			],
			[
				"h",
				"h5\tTag"
			],
			[
				"paddin",
				"padding"
			],
			[
				"padd",
				"padding"
			],
			[
				"margon",
				"margin-top"
			],
			[
				"BORDER",
				"border"
			],
			[
				"DIV",
				"div"
			],
			[
				"line",
				"outline-color"
			],
			[
				"se",
				"section\tTag"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"H3",
				"h3"
			],
			[
				"border-r",
				"border-radius"
			],
			[
				"i",
				"i\tTag"
			],
			[
				"fon",
				"font-style"
			],
			[
				"inlin",
				"inline"
			],
			[
				"max",
				"max-width"
			],
			[
				"fotn",
				"font-size"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"p",
				"placeholder\tAttr"
			],
			[
				"text-",
				"text-decoration-line"
			],
			[
				"bot",
				"bottom"
			],
			[
				"BORD",
				"border-radius"
			],
			[
				"background",
				"background-image"
			],
			[
				"out",
				"outline"
			],
			[
				"c",
				"class\tAttr"
			],
			[
				"DI",
				"DIV\tTag"
			],
			[
				"rg",
				"rgba()"
			],
			[
				"r",
				"rgba()"
			],
			[
				"op",
				"opacity"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"MARGI",
				"margin-bottom"
			],
			[
				"fot",
				"font-size"
			],
			[
				"WID",
				"width"
			],
			[
				"ba",
				"background-color"
			],
			[
				"rig",
				"right"
			],
			[
				"positi",
				"position"
			],
			[
				"A",
				"A"
			],
			[
				"bak",
				"background"
			],
			[
				"head",
				"header\tTag"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"list-s",
				"list-style"
			],
			[
				"hed",
				"header\tTag"
			],
			[
				"marin",
				"margin-bottom"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"size",
				"size"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"col",
				"color"
			],
			[
				"posi",
				"position"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"dis",
				"display"
			],
			[
				"positio",
				"object-position"
			],
			[
				"bord",
				"border"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"hei",
				"height"
			],
			[
				"wid",
				"width"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"siz",
				"size"
			],
			[
				"font-",
				"font-size"
			],
			[
				"st",
				"style\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"control ",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"package ",
				"Package Control: Install Package"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Alumna/AppData/Local/Temp/Temp1_Pomax-Font.js-bebf06a.zip/Pomax-Font.js-bebf06a/Font.js",
		"/C/xampp/htdocs/wordcloud/public/vendor/fabric/lib/fonts/Times_New_Roman.font.js",
		"/C/xampp/htdocs/wordcloud/public/vendor/fabric/lib/fonts/Modernist_One_400.font.js",
		"/C/xampp/htdocs/urnas/application/views/shared/_footer.php",
		"/C/xampp/htdocs/urnas/application/views/shared/_footer-pet-friendly.php",
		"/C/xampp/htdocs/urnas/application/views/pet-friendly.php",
		"/C/xampp/htdocs/urnas/application/views/shared/_scripts.php",
		"/C/xampp/htdocs/urnas/application/views/shared/_header_pet_friendly.php",
		"/C/xampp/htdocs/urnas/application/views/shared/_head_commons.php",
		"/C/xampp/htdocs/wordcloud/public/plugins/autosize/jquery.autosize.min.js",
		"/C/xampp/htdocs/wordcloud/public/js/nube.jquery.js",
		"/C/xampp/htdocs/wordcloud/public/js/nube.js",
		"/C/xampp/htdocs/wordcloud/application/config/routes.php",
		"/C/xampp/htdocs/wordcloud/index.php",
		"/C/Users/Alumna/Desktop/Laboratoria/29_GestióndeTiempo/index.html",
		"/C/Users/Alumna/Desktop/Laboratoria/44_Portafolio/index.html",
		"/C/Users/Alumna/Desktop/Laboratoria/adoptaMeApp-master/js/js.js",
		"/C/Users/Alumna/Desktop/Laboratoria/adoptaMeApp-master/js/script-lista.js",
		"/C/Users/Alumna/Desktop/Laboratoria/adoptaMeApp-master/index.html",
		"/C/Users/Alumna/Documents/KINIT/supernube/examples/eloquent_javascript.html",
		"/C/Users/Alumna/Documents/KINIT/supernube/from_inputTTTT.html",
		"/C/Users/Alumna/Documents/KINIT/supernube/examples/from_input.html",
		"/C/Users/Alumna/Documents/KINIT/supernube/vendor/fabric/dist/all.js",
		"/C/Users/Alumna/Documents/KINIT/supernube/vendor/fabric/dist/all.min.js",
		"/C/Users/Alumna/Documents/KINIT/supernube/src/nube.js",
		"/C/xampp/htdocs/wordcloud/application/views/area_nube.php",
		"/C/Users/Alumna/Documents/KINIT/supernube/src/jquery.nube.js",
		"/C/xampp/htdocs/wordcloud/application/views/nubes.php",
		"/C/xampp/htdocs/wordcloud/application/views/home.php",
		"/C/Users/Alumna/Documents/KINIT/supernube/supernube.html",
		"/C/Users/Alumna/Desktop/Laboratoria/45_SuperAdivinaQuien/js/main.js",
		"/C/Users/Alumna/Desktop/Laboratoria/45_SuperAdivinaQuien/js/prueba.js",
		"/C/Users/Alumna/Desktop/Laboratoria/45_SuperAdivinaQuien/index.html",
		"/C/Users/Alumna/Desktop/Laboratoria/adoptaMeApp-master/js/script.js",
		"/C/Users/Alumna/Desktop/Laboratoria/adoptaMeApp-master/adoptaMeApp-master/js/js.js",
		"/C/Users/Alumna/Desktop/Laboratoria/PORTAFOLIO/index.html",
		"/C/Users/Alumna/Documents/KINIT/2/rapido_v1.3/rapido/form_wizard.html",
		"/C/Users/Alumna/Desktop/Laboratoria/42_APIS/trello v2/js/js.js",
		"/C/Users/Alumna/Documents/KINIT/NUBE MASTER MODIFICADO/src/nube.js",
		"/C/Users/Alumna/Documents/KINIT/NUBE MASTER MODIFICADO/src/jquery.nube.js",
		"/C/Users/Alumna/Desktop/Laboratoria/36_Programación/04 Funciones/EJERCICIOS FUNCIONES.js",
		"/C/Users/Alumna/Downloads/PLAN 1.doc",
		"/C/Users/Alumna/Documents/KINIT/supernube/vendor/fabric/lib/fonts/Quake_Cyr.font.js",
		"/C/Users/Alumna/Documents/KINIT/supernube/vendor/fabric/lib/fonts/36_lobster.cufonfonts_latin.js",
		"/C/Users/Alumna/Documents/KINIT/supernube/vendor/fabric/lib/fonts/CA_BND_Web_Bold_700.font.js",
		"/C/Users/Alumna/Documents/KINIT/supernube/vendor/fabric/lib/fonts/CrashCTT_400.font.js",
		"/C/Users/Alumna/Documents/KINIT/supernube/vendor/fabric/lib/fonts/Delicious_500.font.js",
		"/C/Users/Alumna/Documents/KINIT/supernube/vendor/fabric/lib/fonts/DejaVu_Serif_400.font.js",
		"/C/Users/Alumna/Documents/KINIT/supernube/vendor/fabric/lib/fonts/Globus_500.font.js",
		"/C/Users/Alumna/Documents/KINIT/supernube/vendor/fabric/lib/fonts/Encient_German_Gothic_400.font.js",
		"/C/Users/Alumna/Documents/KINIT/supernube/vendor/fabric/lib/fonts/Modernist_One_400.font.js",
		"/C/Users/Alumna/Documents/KINIT/supernube/vendor/fabric/lib/fonts/OdessaScript_500.font.js",
		"/C/Users/Alumna/Documents/KINIT/supernube/vendor/fabric/lib/fonts/Tallys_400.font.js",
		"/C/Users/Alumna/Documents/KINIT/supernube/vendor/fabric/lib/fonts/Terminator_Cyr.font.js",
		"/C/Users/Alumna/Documents/KINIT/supernube/vendor/fabric/lib/fonts/Times_New_Roman.font.js",
		"/C/Users/Alumna/Documents/KINIT/supernube/vendor/fabric/lib/fonts/Vampire95.font.js",
		"/C/Users/Alumna/Documents/KINIT/supernube/vendor/jquery-1.7.1.min.js",
		"/C/Users/Alumna/Documents/KINIT/supernube/examples/plugin.html",
		"/C/Users/Alumna/Documents/KINIT/nube-master/nube-master/vendor/fabric/dist/all.js",
		"/C/Users/Alumna/Documents/KINIT/d3-cloud-master/examples/node.js",
		"/C/Users/Alumna/Documents/KINIT/d3-cloud-master/examples/browserify.js",
		"/C/Users/Alumna/AppData/Local/Temp/Temp1_d3-cloud-master.zip/d3-cloud-master/build/d3.layout.cloud.js",
		"/C/Users/Alumna/Documents/KINIT/supernube/js/d3_layout_cloud.js",
		"/C/Users/Alumna/Documents/KINIT/nube-master/nube-master/src/nube.js",
		"/C/Users/Alumna/Documents/KINIT/nube-master/nube-master/src/jquery.nube.js",
		"/C/Users/Alumna/Documents/KINIT/nube-master/nube-master/examples/from_input.html",
		"/C/Users/Alumna/Desktop/Laboratoria/26_Sprint1-Ejercicio1/index.html",
		"/C/Users/Alumna/Documents/KINIT/d3-cloud-master/index.js",
		"/C/Users/Alumna/Desktop/Laboratoria/26_Sprint1-Ejercicio1/css/main.css",
		"/C/xampp/htdocs/kinit/application/views/courses/landing_courses.php",
		"/C/xampp/htdocs/kinit/application/controllers/Courses.php",
		"/C/xampp/htdocs/kinit/application/controllers/Events.php",
		"/C/xampp/htdocs/kinit/application/controllers/Home.php",
		"/C/xampp/htdocs/kinit/application/views/index.html",
		"/C/xampp/htdocs/kinit/application/views/welcome_message.php",
		"/C/xampp/htdocs/kinit/application/views/sections/consulting.php",
		"/C/xampp/htdocs/kinit/application/views/sections/about_us.php",
		"/C/xampp/htdocs/kinit/application/views/sections/courses.php",
		"/C/xampp/htdocs/kinit/application/views/sections/design.php",
		"/C/xampp/htdocs/kinit/application/views/sections/home.php",
		"/C/xampp/htdocs/kinit/application/views/sections/develop.php",
		"/C/xampp/htdocs/kinit/application/views/sections/landing-ditmx.php",
		"/C/xampp/htdocs/kinit/application/views/sections/landing-nh.php",
		"/C/xampp/htdocs/kinit/application/views/sections/privacy.php",
		"/C/xampp/htdocs/kinit/application/views/courses/index.php",
		"/C/Users/Alumna/Desktop/a.html",
		"/C/Users/Alumna/Desktop/Laboratoria/JQUERY/bicis-locas-jQuery/index.html",
		"/C/Users/Alumna/Desktop/Laboratoria/JQUERY/bicis-locas-jQuery/js/mainjquery.js",
		"/C/xampp/htdocs/kinit/application/controllers/welcome.php",
		"/C/xampp/htdocs/kinit/application/controllers/index.html",
		"/C/Users/Alumna/Documents/KINIT/1/blank-ci-commons/application/controllers/index.html",
		"/C/Users/Alumna/Documents/KINIT/1/blank-ci-commons/application/controllers/Welcome.php",
		"/C/Users/Alumna/Documents/KINIT/1/blank-ci-commons/application/controllers/._index.html",
		"/C/Users/Alumna/Documents/KINIT/1/blank-ci-commons/application/controllers/._Welcome.php",
		"/C/Users/Alumna/Documents/KINIT/kinit - Acceso directo.lnk",
		"/C/Users/Alumna/Documents/KINIT/blank-ci-commons/application/views/index.html",
		"/C/Users/Alumna/Documents/KINIT/blank-ci-commons/application/controllers/Welcome.php",
		"/C/Users/Alumna/Documents/KINIT/blank-ci-commons/application/controllers/index.html",
		"/C/Users/Alumna/Documents/KINIT/blank-ci-commons/application/config/routes.php",
		"/C/xampp/htdocs/kinit/application/config/routes.php",
		"/C/xampp/apache/conf/extra/httpd-vhosts.conf",
		"/C/xampp/htdocs/kinit/.htaccess",
		"/C/Users/Alumna/Desktop/Laboratoria/JQUERY/bicis-locas-lvl2/index.html",
		"/C/Users/Alumna/Desktop/Laboratoria/JQUERY/bicis-locas-lvl2/js/mainjquery.js",
		"/C/Users/Alumna/Desktop/Laboratoria/JQUERY/bicis-locas-lvl2/js/main.js",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/cygwin64/etc/hosts",
		"/C/Users/Alumna/Desktop/Laboratoria/40_DOM_II/bicis-locas-lvl2/index.html",
		"/C/Users/Alumna/Desktop/Laboratoria/40_DOM_II/bicis-locas-lvl2/js/main.js",
		"/C/Users/Alumna/Desktop/Laboratoria/42_APIS/trello v2/index.html",
		"/C/Users/Alumna/Desktop/Laboratoria/42_APIS/trello v2/css/estilo.css",
		"/C/Users/Alumna/Desktop/Laboratoria/42_APIS/trello v2/js/js2.js",
		"/C/Users/Alumna/Desktop/Laboratoria/calavera literaria",
		"/C/Users/Alumna/Desktop/Laboratoria/37_Objetos/Ejercicios objetos 01.js",
		"/C/Users/Alumna/Desktop/Laboratoria/42_APIS/Lyft/js/js.js",
		"/C/Users/Alumna/Desktop/Laboratoria/42_APIS/Lyft/css/estilo.css",
		"/C/Users/Alumna/Desktop/Laboratoria/41_EVENTOS/trello/js/js.js",
		"/C/Users/Alumna/Desktop/Laboratoria/41_EVENTOS/trello/index.html",
		"/C/Users/Alumna/Desktop/Laboratoria/39_DOM_I/bicis-locas/js/principal.js",
		"/C/Users/Alumna/Desktop/Laboratoria/39_DOM_I/bicis-locas/js/main.js",
		"/C/Users/Alumna/Desktop/Laboratoria/39_DOM_I/bicis-locas/index.html",
		"/C/Users/Alumna/Desktop/Laboratoria/41_EVENTOS/trello/css/estilo.css",
		"/C/Users/Alumna/Desktop/Laboratoria/40_DOM_II/bicis-locas-lvl2/js/main22.js",
		"/C/Users/Alumna/Desktop/Laboratoria/41_EVENTOS/twitter/index.html",
		"/C/Users/Alumna/Desktop/Laboratoria/41_EVENTOS/trello/js/js2.js",
		"/C/Users/Alumna/Desktop/Laboratoria/41_EVENTOS/twitter/js/js.js",
		"/C/Users/Alumna/Desktop/Laboratoria/41_EVENTOS/twitter/css/estilo.css",
		"/C/Users/Alumna/Desktop/Laboratoria/33_KaneTheme/css/main.css"
	],
	"find":
	{
		"height": 22.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"<current file>",
			"C:\\xampp\\htdocs\\wordcloud",
			"",
			"C:\\xampp\\htdocs\\urnas",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"hola",
			"filter",
			"cadena",
			"fonts",
			"new fabric.Text",
			"pickFontFamily",
			"pickFontFamily()",
			"new fabric.Text",
			"fonts",
			"src",
			"DejaVu",
			"text",
			"nubify",
			"public",
			"jquery.nube",
			"nube.jquery",
			"respondida",
			"palabras",
			"h1",
			"rotate",
			"font",
			"filter",
			"memo",
			"text",
			"rows=\"5\"",
			"rows",
			"placeholder",
			"append",
			"text",
			"Nube",
			"Terminator_Cyr",
			"fonts",
			"placeholder",
			"element",
			".placeholder",
			"digest",
			"element",
			"button",
			"textarea",
			"controls",
			"words",
			"images_url()",
			"images_url",
			"createElement",
			"dragover",
			"checkKey",
			"checkKey(event)",
			"checkKey(key)",
			"btnGuardarTarjeta",
			"btnGuardarLista",
			"DRAGGABLE",
			"divBox",
			"dragstar",
			"dragstart",
			"dragover",
			"col-xs-12",
			"Col",
			"drag(ev)",
			"this.parentElement.removeChild(btnGuardarLista);",
			"input",
			"texto",
			"tareas",
			"ERROR",
			"required=\"\"",
			"form-signup",
			"navbar-fixed-top",
			"presentation",
			"active",
			"h-30",
			"navbar",
			"nav",
			"col-",
			"nav",
			";\n",
			"h2",
			"h1",
			"text-primary",
			"bot-trans",
			"azul",
			"50px",
			">\n",
			"hr",
			"heart",
			"icon-bar",
			"SR-",
			"#bs-example-navbar-collapse-1",
			"collapse",
			"navbar-toggle",
			"hover",
			"navbar-default",
			"icon-bar",
			"sr-only",
			"collapse",
			"navbar-toggle",
			"navbar-header",
			"navbar-brand",
			"navbar-header",
			"navbar",
			"facebook",
			"italic",
			"width",
			"bg",
			"white",
			"text-white",
			"bg",
			"img",
			">\n",
			".twitter-twits",
			"twitter-twits",
			"portafolio-wrap",
			"button",
			"bg",
			";\n",
			"\t\t\t\t\t\tBLOG\n",
			"\t\t\t\t\t\t\n",
			"    \t\t\t",
			"}\n",
			"; "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"word",
			"../public"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "js.sublime-project",
	"replace":
	{
		"height": 40.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 206.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
